<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Advanced Counter App</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <main class="glass-container">
        <h1>Counter App</h1>
        <span id="count-display">0</span>
        
        <div class="button-container">
            <button id="decrement-btn" class="btn single-step">- 1</button>
            <button id="reset-btn" class="btn reset">Reset</button>
            <button id="increment-btn" class="btn single-step">+ 1</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>
