* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0f0c29 0%, #302b63 35%, #24243e 70%, #0f0c29 100%);
    background-size: 400% 400%;
    animation: darkGradientFlow 20s ease infinite;
    padding: 20px;
    position: relative;
    overflow: hidden;
}

body::before {
    content: '';
    position: absolute;
    width: 500px;
    height: 500px;
    background: radial-gradient(circle, rgba(138, 43, 226, 0.15) 0%, transparent 70%);
    top: -250px;
    right: -250px;
    border-radius: 50%;
    animation: float 8s ease-in-out infinite;
}

body::after {
    content: '';
    position: absolute;
    width: 400px;
    height: 400px;
    background: radial-gradient(circle, rgba(0, 255, 255, 0.1) 0%, transparent 70%);
    bottom: -200px;
    left: -200px;
    border-radius: 50%;
    animation: float 10s ease-in-out infinite reverse;
}

@keyframes darkGradientFlow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

@keyframes float {
    0%, 100% { transform: translate(0, 0); }
    50% { transform: translate(30px, 30px); }
}

.glass-container {
    background: rgba(26, 26, 26, 0.7);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-radius: 30px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 60px 50px;
    box-shadow: 0 8px 40px rgba(0, 0, 0, 0.6),
                inset 0 1px 0 rgba(255, 255, 255, 0.1);
    max-width: 450px;
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 1;
    transition: all 0.4s ease;
}

.glass-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 12px 50px rgba(0, 0, 0, 0.8),
                inset 0 1px 0 rgba(255, 255, 255, 0.15);
}

h1 {
    color: #ffffff;
    font-size: 2.8rem;
    font-weight: 600;
    margin-bottom: 40px;
    text-shadow: 0 0 20px rgba(138, 43, 226, 0.5),
                 0 0 40px rgba(0, 255, 255, 0.3);
    letter-spacing: 2px;
    background: linear-gradient(135deg, #00f2fe 0%, #8a2be2 50%, #ff00ff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    animation: titleGlow 3s ease-in-out infinite alternate;
}

@keyframes titleGlow {
    0% { filter: brightness(1) drop-shadow(0 0 10px rgba(138, 43, 226, 0.4)); }
    100% { filter: brightness(1.2) drop-shadow(0 0 20px rgba(138, 43, 226, 0.6)); }
}

#count-display {
    display: block;
    font-size: 6rem;
    font-weight: 700;
    color: #ffffff;
    margin: 40px 0;
    text-shadow: 0 0 30px rgba(0, 255, 255, 0.6),
                 0 0 60px rgba(138, 43, 226, 0.4);
    background: linear-gradient(135deg, #00f2fe 0%, #4facfe 50%, #8a2be2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    position: relative;
    transition: all 0.3s ease;
}

#count-display::before {
    content: attr(data-value);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(135deg, #00f2fe 0%, #8a2be2 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    filter: blur(10px);
    opacity: 0.5;
    z-index: -1;
}

.button-container {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 40px 0 20px;
}

.btn {
    font-family: 'Poppins', sans-serif;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 18px 35px;
    border: none;
    border-radius: 15px;
    cursor: pointer;
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.4);
    color: #ffffff;
    position: relative;
    overflow: hidden;
    flex: 1;
    text-transform: uppercase;
    letter-spacing: 1px;
    white-space: nowrap;
}

.btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent);
    transition: left 0.5s;
}

.btn:hover::before {
    left: 100%;
}

.btn:active {
    transform: scale(0.92);
}

.btn.single-step {
    background: linear-gradient(135deg, #8a2be2 0%, #00f2fe 100%);
    box-shadow: 0 6px 25px rgba(138, 43, 226, 0.4),
                0 0 20px rgba(0, 255, 255, 0.2);
}

.btn.single-step:hover {
    background: linear-gradient(135deg, #00f2fe 0%, #8a2be2 100%);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 35px rgba(138, 43, 226, 0.6),
                0 0 30px rgba(0, 255, 255, 0.4);
}

.btn.reset {
    background: linear-gradient(135deg, #ff00ff 0%, #ff1493 100%);
    box-shadow: 0 6px 25px rgba(255, 0, 255, 0.4),
                0 0 20px rgba(255, 20, 147, 0.2);
}

.btn.reset:hover {
    background: linear-gradient(135deg, #ff1493 0%, #ff00ff 100%);
    transform: translateY(-5px) scale(1.05);
    box-shadow: 0 10px 35px rgba(255, 0, 255, 0.6),
                0 0 30px rgba(255, 20, 147, 0.4);
}

@media (max-width: 480px) {
    .glass-container {
        padding: 50px 30px;
    }
    
    h1 {
        font-size: 2.2rem;
    }
    
    #count-display {
        font-size: 4.5rem;
    }
    
    .button-container {
        gap: 10px;
    }
    
    .btn {
        padding: 15px 20px;
        font-size: 0.9rem;
    }
}
